{
  "name": "GeoParquemet · Geotours",
  "short_name": "GeoParquemet",
  "description": "Geotours asistidos por los geositios del Parque Metropolitano de Santiago: escanea el QR del geositio y descubre su geología.",
  "lang": "es-CL",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1c2b26",
  "theme_color": "#1c2b26",
  "categories": ["education", "travel", "navigation"],
  "icons": [
    { "src": "assets/icons/icono-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icono-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icono-mascara.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Escanear un geositio",
      "short_name": "Escanear",
      "url": "./index.html#/escanear",
      "icons": [{ "src": "assets/icons/icono-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Mapa de geositios",
      "short_name": "Mapa",
      "url": "./index.html#/mapa",
      "icons": [{ "src": "assets/icons/icono-192.png", "sizes": "192x192" }]
    }
  ]
}
